<?php
// $Id: poormanscron.install,v 1.2.2.5 2009/12/24 20:06:35 davereid Exp $

/**
 * @file
 * Install, update and uninstall functions for the poormanscron module.
 */

/**
 * Implements hook_uninstall().
 */
function poormanscron_uninstall() {
  variable_del('poormanscron_interval');
  variable_del('poormanscron_retry_interval');
  variable_del('poormanscron_log_cron_runs');
  variable_del('cron_safe_threshold');
  variable_del('cron_threshold_semaphore');
}

/**
 * Upgrade to the D7 variable names for easy transition.
 */
function poormanscron_update_6200() {
  $interval = variable_get('poormanscron_interval', 60) * 60;
  variable_set('cron_safe_threshold', max($interval, 3600));
  variable_del('poormanscron_interval');
  variable_del('poormanscron_retry_interval');
  variable_del('poormanscron_log_cron_runs');
  return array();
}
